digraph Tree {
	graph [bb="0,0,5784.1,1850"];
	node [color=black,
		fontname=helvetica,
		label="\N",
		shape=box,
		style="filled, rounded"
	];
	edge [fontname=helvetica];
	0	 [fillcolor="#8139e5a9",
		height=0.88889,
		label="X[6] <= 7.763\ngini = 0.431\nsamples = 891\nvalue = [168, 77, 646]",
		pos="1523.1,1818",
		width=2.0979];
	1	 [fillcolor="#8139e53d",
		height=0.88889,
		label="X[6] <= 7.688\ngini = 0.629\nsamples = 140\nvalue = [29, 44, 67]",
		pos="1263.1,1718",
		width=1.8816];
	0 -> 1	 [head_lp="1341,1766.9",
		headlabel=True,
		labelangle=45,
		labeldistance=2.5,
		pos="e,1330.8,1744.1 1447.5,1788.9 1413.8,1776 1374.1,1760.7 1340.2,1747.7"];
	44	 [fillcolor="#8139e5b7",
		height=0.88889,
		label="X[2] <= 1.5\ngini = 0.369\nsamples = 751\nvalue = [139, 33, 579]",
		pos="1791.1,1718",
		width=2.0979];
	0 -> 44	 [head_lp="1705.1,1768.9",
		headlabel=False,
		labelangle=-45,
		labeldistance=2.5,
		pos="e,1715.5,1746.2 1598.8,1789.7 1632.2,1777.3 1671.6,1762.6 1706,1749.8"];
	2	 [fillcolor="#8139e580",
		height=0.88889,
		label="X[6] <= 7.183\ngini = 0.486\nsamples = 97\nvalue = [29, 5, 63]",
		pos="861.06,1618",
		width=1.7735];
	1 -> 2	 [pos="e,924.94,1633.9 1194.9,1701 1122.6,1683.1 1008.9,1654.8 934.69,1636.3"];
	33	 [fillcolor="#39e581e5",
		height=0.88889,
		label="X[4] <= 42.75\ngini = 0.169\nsamples = 43\nvalue = [0, 39, 4]",
		pos="1263.1,1618",
		width=1.6654];
	1 -> 33	 [pos="e,1263.1,1650.1 1263.1,1685.8 1263.1,1677.7 1263.1,1668.9 1263.1,1660.3"];
	3	 [fillcolor="#8139e5d8",
		height=0.88889,
		label="X[3] <= 0.5\ngini = 0.249\nsamples = 43\nvalue = [2, 4, 37]",
		pos="652.06,1518",
		width=1.6654];
	2 -> 3	 [pos="e,712.3,1546.8 797.22,1587.5 773.27,1576 745.94,1562.9 721.51,1551.2"];
	26	 [fillcolor="#e5813909",
		height=0.88889,
		label="X[6] <= 7.24\ngini = 0.518\nsamples = 54\nvalue = [27, 1, 26]",
		pos="861.06,1518",
		width=1.7735];
	2 -> 26	 [pos="e,861.06,1550.1 861.06,1585.8 861.06,1577.7 861.06,1568.9 861.06,1560.3"];
	4	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="518.06,1418",
		width=1.5572];
	3 -> 4	 [pos="e,551.77,1443.2 608.92,1485.8 593.3,1474.2 575.69,1461 560.16,1449.4"];
	5	 [fillcolor="#8139e5de",
		height=0.88889,
		label="X[0] <= 824.5\ngini = 0.217\nsamples = 42\nvalue = [2, 3, 37]",
		pos="652.06,1418",
		width=1.6654];
	3 -> 5	 [pos="e,652.06,1450.1 652.06,1485.8 652.06,1477.7 652.06,1468.9 652.06,1460.3"];
	6	 [fillcolor="#8139e5ea",
		height=0.88889,
		label="X[4] <= 21.0\ngini = 0.148\nsamples = 38\nvalue = [1, 2, 35]",
		pos="453.06,1318",
		width=1.6654];
	5 -> 6	 [pos="e,513.26,1348.2 592.08,1387.9 570.16,1376.8 545.17,1364.3 522.49,1352.9"];
	21	 [fillcolor="#8139e555",
		height=0.88889,
		label="X[0] <= 858.5\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]",
		pos="655.06,1318",
		width=1.5572];
	5 -> 21	 [pos="e,654.1,1350.1 653.03,1385.8 653.27,1377.7 653.53,1368.9 653.79,1360.3"];
	7	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[4] <= 18.5\ngini = 0.449\nsamples = 7\nvalue = [1, 1, 5]",
		pos="251.06,1218",
		width=1.5572];
	6 -> 7	 [pos="e,307.43,1245.9 393,1288.3 368.97,1276.4 341.22,1262.6 316.67,1250.5"];
	16	 [fillcolor="#8139e5f6",
		height=0.88889,
		label="X[0] <= 413.0\ngini = 0.062\nsamples = 31\nvalue = [0, 1, 30]",
		pos="453.06,1218",
		width=1.6654];
	6 -> 16	 [pos="e,453.06,1250.1 453.06,1285.8 453.06,1277.7 453.06,1268.9 453.06,1260.3"];
	8	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="121.06,1118",
		width=1.5572];
	7 -> 8	 [pos="e,153.76,1143.2 209.21,1185.8 194.06,1174.2 176.97,1161 161.9,1149.4"];
	9	 [fillcolor="#8139e555",
		height=0.88889,
		label="X[0] <= 341.0\ngini = 0.625\nsamples = 4\nvalue = [1, 1, 2]",
		pos="251.06,1118",
		width=1.5572];
	7 -> 9	 [pos="e,251.06,1150.1 251.06,1185.8 251.06,1177.7 251.06,1168.9 251.06,1160.3"];
	10	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[6] <= 3.375\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]",
		pos="121.06,1018",
		width=1.5572];
	9 -> 10	 [pos="e,162.83,1050.1 209.21,1085.8 197.03,1076.4 183.61,1066.1 170.99,1056.4"];
	15	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="251.06,1018",
		width=1.5572];
	9 -> 15	 [pos="e,251.06,1043.2 251.06,1085.8 251.06,1075.4 251.06,1063.9 251.06,1053.3"];
	11	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="56.06,918",
		width=1.5572];
	10 -> 11	 [pos="e,72.411,943.16 100.14,985.81 93.049,974.91 85.118,962.7 77.957,951.69"];
	12	 [fillcolor="#39e58100",
		height=0.88889,
		label="X[4] <= 19.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]",
		pos="186.06,918",
		width=1.5572];
	10 -> 12	 [pos="e,165.18,950.13 141.98,985.81 147.61,977.16 153.77,967.68 159.65,958.64"];
	13	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="121.06,818",
		width=1.5572];
	12 -> 13	 [pos="e,137.41,843.16 165.14,885.81 158.05,874.91 150.12,862.7 142.96,851.69"];
	14	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="251.06,818",
		width=1.5572];
	12 -> 14	 [pos="e,234.71,843.16 206.98,885.81 214.07,874.91 222,862.7 229.16,851.69"];
	17	 [fillcolor="#8139e5e8",
		height=0.88889,
		label="X[0] <= 388.0\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11]",
		pos="384.06,1118",
		width=1.651];
	16 -> 17	 [pos="e,406.23,1150.1 430.85,1185.8 424.88,1177.2 418.34,1167.7 412.1,1158.6"];
	20	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19]",
		pos="521.06,1118",
		width=1.6654];
	16 -> 20	 [pos="e,503.95,1143.2 474.95,1185.8 482.36,1174.9 490.66,1162.7 498.15,1151.7"];
	18	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]",
		pos="384.06,1018",
		width=1.651];
	17 -> 18	 [pos="e,384.06,1043.2 384.06,1085.8 384.06,1075.4 384.06,1063.9 384.06,1053.3"];
	19	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="517.06,1018",
		width=1.5572];
	17 -> 19	 [pos="e,483.6,1043.2 426.87,1085.8 442.38,1074.2 459.86,1061 475.28,1049.4"];
	22	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[6] <= 6.694\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0]",
		pos="655.06,1218",
		width=1.5572];
	21 -> 22	 [pos="e,655.06,1250.1 655.06,1285.8 655.06,1277.7 655.06,1268.9 655.06,1260.3"];
	25	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="785.06,1218",
		width=1.5572];
	21 -> 25	 [pos="e,752.36,1243.2 696.91,1285.8 712.06,1274.2 729.15,1261 744.22,1249.4"];
	23	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="655.06,1118",
		width=1.5572];
	22 -> 23	 [pos="e,655.06,1143.2 655.06,1185.8 655.06,1175.4 655.06,1163.9 655.06,1153.3"];
	24	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="785.06,1118",
		width=1.5572];
	22 -> 24	 [pos="e,752.36,1143.2 696.91,1185.8 712.06,1174.2 729.15,1161 744.22,1149.4"];
	27	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 27\nvalue = [27, 0, 0]",
		pos="790.06,1418",
		width=1.6654];
	26 -> 27	 [pos="e,807.92,1443.2 838.2,1485.8 830.39,1474.8 821.63,1462.5 813.75,1451.4"];
	28	 [fillcolor="#8139e5f5",
		height=0.88889,
		label="X[6] <= 7.59\ngini = 0.071\nsamples = 27\nvalue = [0, 1, 26]",
		pos="928.06,1418",
		width=1.6654];
	26 -> 28	 [pos="e,906.53,1450.1 882.63,1485.8 888.43,1477.2 894.77,1467.7 900.83,1458.6"];
	29	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22]",
		pos="795.06,1318",
		width=1.6654];
	28 -> 29	 [pos="e,828.52,1343.2 885.25,1385.8 869.74,1374.2 852.26,1361 836.84,1349.4"];
	30	 [fillcolor="#8139e5bf",
		height=0.88889,
		label="X[6] <= 7.64\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]",
		pos="929.06,1318",
		width=1.5572];
	28 -> 30	 [pos="e,928.74,1350.1 928.38,1385.8 928.46,1377.7 928.55,1368.9 928.64,1360.3"];
	31	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="925.06,1218",
		width=1.5572];
	30 -> 31	 [pos="e,926.07,1243.2 927.77,1285.8 927.36,1275.4 926.9,1263.9 926.47,1253.3"];
	32	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]",
		pos="1055.1,1218",
		width=1.5572];
	30 -> 32	 [pos="e,1023.4,1243.2 969.62,1285.8 984.31,1274.2 1000.9,1261 1015.5,1249.4"];
	34	 [fillcolor="#39e581f1",
		height=0.88889,
		label="X[4] <= 23.5\ngini = 0.097\nsamples = 39\nvalue = [0, 37, 2]",
		pos="1196.1,1518",
		width=1.6654];
	33 -> 34	 [pos="e,1217.6,1550.1 1241.5,1585.8 1235.7,1577.2 1229.3,1567.7 1223.3,1558.6"];
	41	 [fillcolor="#39e58100",
		height=0.88889,
		label="X[4] <= 58.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]",
		pos="1330.1,1518",
		width=1.5572];
	33 -> 41	 [pos="e,1308.5,1550.1 1284.6,1585.8 1290.4,1577.2 1296.8,1567.7 1302.8,1558.6"];
	35	 [fillcolor="#39e58199",
		height=0.88889,
		label="X[0] <= 149.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2]",
		pos="1062.1,1418",
		width=1.5572];
	34 -> 35	 [pos="e,1105.1,1450.1 1152.9,1485.8 1140.3,1476.4 1126.3,1465.9 1113.2,1456.1"];
	40	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]",
		pos="1196.1,1418",
		width=1.6654];
	34 -> 40	 [pos="e,1196.1,1443.2 1196.1,1485.8 1196.1,1475.4 1196.1,1463.9 1196.1,1453.3"];
	36	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1060.1,1318",
		width=1.5572];
	35 -> 36	 [pos="e,1060.6,1343.2 1061.4,1385.8 1061.2,1375.4 1061,1363.9 1060.8,1353.3"];
	37	 [fillcolor="#39e581cc",
		height=0.88889,
		label="X[0] <= 639.0\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1]",
		pos="1190.1,1318",
		width=1.5572];
	35 -> 37	 [pos="e,1148.9,1350.1 1103.3,1385.8 1115.3,1376.4 1128.5,1366.1 1140.9,1356.4"];
	38	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]",
		pos="1188.1,1218",
		width=1.5572];
	37 -> 38	 [pos="e,1188.6,1243.2 1189.4,1285.8 1189.2,1275.4 1189,1263.9 1188.8,1253.3"];
	39	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1318.1,1218",
		width=1.5572];
	37 -> 39	 [pos="e,1285.9,1243.2 1231.3,1285.8 1246.2,1274.2 1263,1261 1277.8,1249.4"];
	42	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="1330.1,1418",
		width=1.5572];
	41 -> 42	 [pos="e,1330.1,1443.2 1330.1,1485.8 1330.1,1475.4 1330.1,1463.9 1330.1,1453.3"];
	43	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]",
		pos="1460.1,1418",
		width=1.5572];
	41 -> 43	 [pos="e,1427.4,1443.2 1371.9,1485.8 1387.1,1474.2 1404.2,1461 1419.2,1449.4"];
	45	 [fillcolor="#8139e54e",
		height=0.88889,
		label="X[6] <= 27.135\ngini = 0.493\nsamples = 210\nvalue = [85, 2, 123]",
		pos="1791.1,1618",
		width=1.8816];
	44 -> 45	 [pos="e,1791.1,1650.1 1791.1,1685.8 1791.1,1677.7 1791.1,1668.9 1791.1,1660.3"];
	158	 [fillcolor="#8139e5d2",
		height=0.88889,
		label="X[6] <= 13.208\ngini = 0.276\nsamples = 541\nvalue = [54, 31, 456]",
		pos="3144.1,1618",
		width=1.9898];
	44 -> 158	 [pos="e,3072.2,1623.3 1866.7,1712.4 2101.8,1695 2818.5,1642.1 3062,1624.1"];
	46	 [fillcolor="#8139e5f5",
		height=0.88889,
		label="X[4] <= 35.5\ngini = 0.074\nsamples = 26\nvalue = [1, 0, 25]",
		pos="1720.1,1518",
		width=1.6654];
	45 -> 46	 [pos="e,1742.9,1550.1 1768.2,1585.8 1762,1577.1 1755.2,1567.5 1748.7,1558.4"];
	53	 [fillcolor="#8139e524",
		height=0.88889,
		label="X[6] <= 29.85\ngini = 0.508\nsamples = 184\nvalue = [84, 2, 98]",
		pos="1862.1,1518",
		width=1.7735];
	45 -> 53	 [pos="e,1839.2,1550.1 1813.9,1585.8 1820.1,1577.1 1826.9,1567.5 1833.4,1558.4"];
	47	 [fillcolor="#8139e5df",
		height=0.88889,
		label="X[4] <= 34.5\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]",
		pos="1590.1,1418",
		width=1.5572];
	46 -> 47	 [pos="e,1631.8,1450.1 1678.2,1485.8 1666,1476.4 1652.6,1466.1 1640,1456.4"];
	52	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17]",
		pos="1724.1,1418",
		width=1.6654];
	46 -> 52	 [pos="e,1723.1,1443.2 1721.3,1485.8 1721.8,1475.4 1722.2,1463.9 1722.6,1453.3"];
	48	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]",
		pos="1462.1,1318",
		width=1.5572];
	47 -> 48	 [pos="e,1494.3,1343.2 1548.9,1385.8 1533.9,1374.2 1517.1,1361 1502.3,1349.4"];
	49	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[6] <= 26.419\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="1592.1,1318",
		width=1.5572];
	47 -> 49	 [pos="e,1591.4,1350.1 1590.7,1385.8 1590.9,1377.7 1591,1368.9 1591.2,1360.3"];
	50	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1463.1,1218",
		width=1.5572];
	49 -> 50	 [pos="e,1495.5,1243.2 1550.5,1285.8 1535.5,1274.2 1518.5,1261 1503.6,1249.4"];
	51	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="1593.1,1218",
		width=1.5572];
	49 -> 51	 [pos="e,1592.8,1243.2 1592.4,1285.8 1592.5,1275.4 1592.6,1263.9 1592.7,1253.3"];
	54	 [fillcolor="#e58139e3",
		height=0.88889,
		label="X[4] <= 44.75\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 1]",
		pos="1858.1,1418",
		width=1.5572];
	53 -> 54	 [pos="e,1859.3,1450.1 1860.8,1485.8 1860.4,1477.7 1860.1,1468.9 1859.8,1460.3"];
	59	 [fillcolor="#8139e539",
		height=0.88889,
		label="X[6] <= 56.415\ngini = 0.503\nsamples = 174\nvalue = [75, 2, 97]",
		pos="2058.1,1418",
		width=1.7735];
	53 -> 59	 [pos="e,1995.3,1450 1924.9,1485.9 1944.4,1476 1966.1,1464.9 1986.2,1454.7"];
	55	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]",
		pos="1726.1,1318",
		width=1.5572];
	54 -> 55	 [pos="e,1759.3,1343.2 1815.6,1385.8 1800.2,1374.2 1782.8,1361 1767.5,1349.4"];
	56	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[4] <= 47.75\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="1856.1,1318",
		width=1.5572];
	54 -> 56	 [pos="e,1856.7,1350.1 1857.4,1385.8 1857.3,1377.7 1857.1,1368.9 1856.9,1360.3"];
	57	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1725.1,1218",
		width=1.5572];
	56 -> 57	 [pos="e,1758,1243.2 1813.9,1285.8 1798.6,1274.2 1781.4,1261 1766.2,1249.4"];
	58	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="1855.1,1218",
		width=1.5572];
	56 -> 58	 [pos="e,1855.3,1243.2 1855.7,1285.8 1855.6,1275.4 1855.5,1263.9 1855.4,1253.3"];
	60	 [fillcolor="#8139e5a8",
		height=0.88889,
		label="X[6] <= 49.752\ngini = 0.379\nsamples = 59\nvalue = [15, 0, 44]",
		pos="2058.1,1318",
		width=1.7735];
	59 -> 60	 [pos="e,2058.1,1350.1 2058.1,1385.8 2058.1,1377.7 2058.1,1368.9 2058.1,1360.3"];
	93	 [fillcolor="#e581391d",
		height=0.88889,
		label="X[4] <= 15.5\ngini = 0.515\nsamples = 115\nvalue = [60, 2, 53]",
		pos="2269.1,1318",
		width=1.7735];
	59 -> 93	 [pos="e,2205,1348.3 2121.9,1387.7 2145.3,1376.7 2171.9,1364.1 2195.9,1352.7"];
	61	 [fillcolor="#8139e54d",
		height=0.88889,
		label="X[6] <= 39.5\ngini = 0.484\nsamples = 34\nvalue = [14, 0, 20]",
		pos="1993.1,1218",
		width=1.7735];
	60 -> 61	 [pos="e,2013.9,1250.1 2037.1,1285.8 2031.5,1277.2 2025.4,1267.7 2019.5,1258.6"];
	88	 [fillcolor="#8139e5f4",
		height=0.88889,
		label="X[6] <= 55.221\ngini = 0.077\nsamples = 25\nvalue = [1, 0, 24]",
		pos="2135.1,1218",
		width=1.6654];
	60 -> 88	 [pos="e,2110.3,1250.1 2082.8,1285.8 2089.6,1277 2097.1,1267.3 2104.2,1258.1"];
	62	 [fillcolor="#8139e58e",
		height=0.88889,
		label="X[0] <= 632.0\ngini = 0.426\nsamples = 26\nvalue = [8, 0, 18]",
		pos="1670.1,1118",
		width=1.6654];
	61 -> 62	 [pos="e,1730.2,1131.7 1929.2,1189.4 1926.1,1188.2 1923.1,1187.1 1920.1,1186 1860.3,1164.9 1790.6,1146.4 1740,1134.1"];
	81	 [fillcolor="#e58139aa",
		height=0.88889,
		label="X[0] <= 289.0\ngini = 0.375\nsamples = 8\nvalue = [6, 0, 2]",
		pos="1993.1,1118",
		width=1.5572];
	61 -> 81	 [pos="e,1993.1,1150.1 1993.1,1185.8 1993.1,1177.7 1993.1,1168.9 1993.1,1160.3"];
	63	 [fillcolor="#8139e5c8",
		height=0.88889,
		label="X[0] <= 240.5\ngini = 0.291\nsamples = 17\nvalue = [3, 0, 14]",
		pos="1472.1,1018",
		width=1.6654];
	62 -> 63	 [pos="e,1532.1,1048.3 1610.1,1087.7 1588.4,1076.8 1563.7,1064.3 1541.3,1053"];
	72	 [fillcolor="#e5813933",
		height=0.88889,
		label="X[4] <= 29.85\ngini = 0.494\nsamples = 9\nvalue = [5, 0, 4]",
		pos="1670.1,1018",
		width=1.5572];
	62 -> 72	 [pos="e,1670.1,1050.1 1670.1,1085.8 1670.1,1077.7 1670.1,1068.9 1670.1,1060.3"];
	64	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[0] <= 76.5\ngini = 0.5\nsamples = 6\nvalue = [3, 0, 3]",
		pos="1339.1,918",
		width=1.5572];
	63 -> 64	 [pos="e,1381.8,950.13 1429.2,985.81 1416.8,976.44 1403.1,966.12 1390.1,956.41"];
	71	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11]",
		pos="1472.1,918",
		width=1.651];
	63 -> 71	 [pos="e,1472.1,943.16 1472.1,985.81 1472.1,975.45 1472.1,963.91 1472.1,953.33"];
	65	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="1210.1,818",
		width=1.5572];
	64 -> 65	 [pos="e,1242.5,843.16 1297.5,885.81 1282.5,874.15 1265.5,861.01 1250.6,849.42"];
	66	 [fillcolor="#e58139aa",
		height=0.88889,
		label="X[4] <= 58.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]",
		pos="1340.1,818",
		width=1.5572];
	64 -> 66	 [pos="e,1339.7,850.13 1339.4,885.81 1339.5,877.69 1339.6,868.85 1339.6,860.32"];
	67	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="1211.1,718",
		width=1.5572];
	66 -> 67	 [pos="e,1243.5,743.16 1298.5,785.81 1283.5,774.15 1266.5,761.01 1251.6,749.42"];
	68	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[0] <= 134.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="1341.1,718",
		width=1.5572];
	66 -> 68	 [pos="e,1340.7,750.13 1340.4,785.81 1340.5,777.69 1340.6,768.85 1340.6,760.32"];
	69	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="1212.1,618",
		width=1.5572];
	68 -> 69	 [pos="e,1244.5,643.16 1299.5,685.81 1284.5,674.15 1267.5,661.01 1252.6,649.42"];
	70	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1342.1,618",
		width=1.5572];
	68 -> 70	 [pos="e,1341.8,643.16 1341.4,685.81 1341.5,675.45 1341.6,663.91 1341.7,653.33"];
	73	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[0] <= 889.0\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]",
		pos="1605.1,918",
		width=1.5572];
	72 -> 73	 [pos="e,1625.9,950.13 1649.1,985.81 1643.5,977.16 1637.4,967.68 1631.5,958.64"];
	80	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="1735.1,918",
		width=1.5572];
	72 -> 80	 [pos="e,1718.7,943.16 1691,985.81 1698.1,974.91 1706,962.7 1713.2,951.69"];
	74	 [fillcolor="#8139e5bf",
		height=0.88889,
		label="X[4] <= 29.35\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]",
		pos="1539.1,818",
		width=1.5572];
	73 -> 74	 [pos="e,1560.3,850.13 1583.8,885.81 1578.1,877.16 1571.9,867.68 1565.9,858.64"];
	79	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="1669.1,818",
		width=1.5572];
	73 -> 79	 [pos="e,1653,843.16 1625.7,885.81 1632.6,874.91 1640.4,862.7 1647.5,851.69"];
	75	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="1474.1,718",
		width=1.5572];
	74 -> 75	 [pos="e,1490.4,743.16 1518.1,785.81 1511,774.91 1503.1,762.7 1496,751.69"];
	76	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[6] <= 30.348\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="1604.1,718",
		width=1.5572];
	74 -> 76	 [pos="e,1583.2,750.13 1560,785.81 1565.6,777.16 1571.8,767.68 1577.6,758.64"];
	77	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1475.1,618",
		width=1.5572];
	76 -> 77	 [pos="e,1507.5,643.16 1562.5,685.81 1547.5,674.15 1530.5,661.01 1515.6,649.42"];
	78	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="1605.1,618",
		width=1.5572];
	76 -> 78	 [pos="e,1604.8,643.16 1604.4,685.81 1604.5,675.45 1604.6,663.91 1604.7,653.33"];
	82	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1864.1,1018",
		width=1.5572];
	81 -> 82	 [pos="e,1896.5,1043.2 1951.5,1085.8 1936.5,1074.2 1919.5,1061 1904.6,1049.4"];
	83	 [fillcolor="#e58139d4",
		height=0.88889,
		label="X[0] <= 593.5\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]",
		pos="1994.1,1018",
		width=1.5572];
	81 -> 83	 [pos="e,1993.7,1050.1 1993.4,1085.8 1993.5,1077.7 1993.6,1068.9 1993.6,1060.3"];
	84	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]",
		pos="1865.1,918",
		width=1.5572];
	83 -> 84	 [pos="e,1897.5,943.16 1952.5,985.81 1937.5,974.15 1920.5,961.01 1905.6,949.42"];
	85	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[0] <= 657.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="1995.1,918",
		width=1.5572];
	83 -> 85	 [pos="e,1994.7,950.13 1994.4,985.81 1994.5,977.69 1994.6,968.85 1994.6,960.32"];
	86	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1865.1,818",
		width=1.5572];
	85 -> 86	 [pos="e,1897.8,843.16 1953.2,885.81 1938.1,874.15 1921,861.01 1905.9,849.42"];
	87	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="1995.1,818",
		width=1.5572];
	85 -> 87	 [pos="e,1995.1,843.16 1995.1,885.81 1995.1,875.45 1995.1,863.91 1995.1,853.33"];
	89	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22]",
		pos="2132.1,1118",
		width=1.6654];
	88 -> 89	 [pos="e,2132.8,1143.2 2134.1,1185.8 2133.8,1175.4 2133.4,1163.9 2133.1,1153.3"];
	90	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[0] <= 403.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]",
		pos="2266.1,1118",
		width=1.5572];
	88 -> 90	 [pos="e,2224,1150.1 2177.2,1185.8 2189.5,1176.4 2203,1166.1 2215.7,1156.4"];
	91	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="2138.1,1018",
		width=1.5572];
	90 -> 91	 [pos="e,2170.3,1043.2 2224.9,1085.8 2209.9,1074.2 2193.1,1061 2178.3,1049.4"];
	92	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="2268.1,1018",
		width=1.5572];
	90 -> 92	 [pos="e,2267.6,1043.2 2266.7,1085.8 2266.9,1075.4 2267.1,1063.9 2267.4,1053.3"];
	94	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]",
		pos="2269.1,1218",
		width=1.5572];
	93 -> 94	 [pos="e,2269.1,1243.2 2269.1,1285.8 2269.1,1275.4 2269.1,1263.9 2269.1,1253.3"];
	95	 [fillcolor="#e5813935",
		height=0.88889,
		label="X[5] <= 2.5\ngini = 0.511\nsamples = 109\nvalue = [60, 2, 47]",
		pos="2407.1,1218",
		width=1.7735];
	93 -> 95	 [pos="e,2362.7,1250.1 2313.5,1285.8 2326.5,1276.4 2340.9,1265.9 2354.4,1256.1"];
	96	 [fillcolor="#e5813942",
		height=0.88889,
		label="X[6] <= 224.652\ngini = 0.507\nsamples = 106\nvalue = [60, 2, 44]",
		pos="2406.1,1118",
		width=1.7735];
	95 -> 96	 [pos="e,2406.4,1150.1 2406.7,1185.8 2406.7,1177.7 2406.6,1168.9 2406.5,1160.3"];
	157	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="2544.1,1118",
		width=1.5572];
	95 -> 157	 [pos="e,2509.6,1143.2 2451.2,1185.8 2467.3,1174 2485.5,1160.8 2501.5,1149.1"];
	97	 [fillcolor="#e581391e",
		height=0.88889,
		label="X[6] <= 149.035\ngini = 0.519\nsamples = 94\nvalue = [49, 2, 43]",
		pos="2406.1,1018",
		width=1.7735];
	96 -> 97	 [pos="e,2406.1,1050.1 2406.1,1085.8 2406.1,1077.7 2406.1,1068.9 2406.1,1060.3"];
	154	 [fillcolor="#e58139e8",
		height=0.88889,
		label="X[4] <= 57.0\ngini = 0.153\nsamples = 12\nvalue = [11, 0, 1]",
		pos="2547.1,1018",
		width=1.651];
	96 -> 154	 [pos="e,2501.8,1050.1 2451.4,1085.8 2464.8,1076.4 2479.5,1065.9 2493.3,1056.1"];
	98	 [fillcolor="#e581394c",
		height=0.88889,
		label="X[6] <= 99.963\ngini = 0.507\nsamples = 83\nvalue = [48, 2, 33]",
		pos="2268.1,918",
		width=1.7735];
	97 -> 98	 [pos="e,2312.4,950.13 2361.6,985.81 2348.6,976.35 2334.2,965.92 2320.7,956.13"];
	149	 [fillcolor="#8139e5e6",
		height=0.88889,
		label="X[6] <= 211.419\ngini = 0.165\nsamples = 11\nvalue = [1, 0, 10]",
		pos="2410.1,918",
		width=1.6654];
	97 -> 149	 [pos="e,2408.8,950.13 2407.3,985.81 2407.7,977.69 2408,968.85 2408.4,960.32"];
	99	 [fillcolor="#e5813917",
		height=0.88889,
		label="X[6] <= 77.008\ngini = 0.53\nsamples = 61\nvalue = [31, 2, 28]",
		pos="2133.1,818",
		width=1.7735];
	98 -> 99	 [pos="e,2176.4,850.13 2224.6,885.81 2211.8,876.35 2197.7,865.92 2184.5,856.13"];
	140	 [fillcolor="#e58139b4",
		height=0.88889,
		label="X[6] <= 116.638\ngini = 0.351\nsamples = 22\nvalue = [17, 0, 5]",
		pos="2275.1,818",
		width=1.6654];
	98 -> 140	 [pos="e,2272.8,850.13 2270.3,885.81 2270.9,877.69 2271.5,868.85 2272.1,860.32"];
	100	 [fillcolor="#e581398f",
		height=0.88889,
		label="X[0] <= 686.5\ngini = 0.423\nsamples = 23\nvalue = [16, 0, 7]",
		pos="1935.1,718",
		width=1.6654];
	99 -> 100	 [pos="e,1995.1,748.34 2069.6,785.95 2048.7,775.4 2025.4,763.62 2004.1,752.88"];
	115	 [fillcolor="#8139e543",
		height=0.88889,
		label="X[0] <= 833.0\ngini = 0.536\nsamples = 38\nvalue = [15, 2, 21]",
		pos="2133.1,718",
		width=1.7735];
	99 -> 115	 [pos="e,2133.1,750.13 2133.1,785.81 2133.1,777.69 2133.1,768.85 2133.1,760.32"];
	101	 [fillcolor="#e58139bf",
		height=0.88889,
		label="X[1] <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [16, 0, 4]",
		pos="1746.1,618",
		width=1.6654];
	100 -> 101	 [pos="e,1806.3,649.87 1875,686.22 1856,676.15 1834.8,664.94 1815.2,654.57"];
	114	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="1935.1,618",
		width=1.5572];
	100 -> 114	 [pos="e,1935.1,643.16 1935.1,685.81 1935.1,675.45 1935.1,663.91 1935.1,653.33"];
	102	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[4] <= 48.5\ngini = 0.5\nsamples = 4\nvalue = [2, 0, 2]",
		pos="1483.1,518",
		width=1.5572];
	101 -> 102	 [pos="e,1539.4,537.66 1686,592.39 1680.6,590.2 1675.3,588.04 1670.1,586 1630.2,570.38 1585.2,553.96 1549.3,541.17"];
	105	 [fillcolor="#e58139db",
		height=0.88889,
		label="X[4] <= 22.5\ngini = 0.219\nsamples = 16\nvalue = [14, 0, 2]",
		pos="1746.1,518",
		width=1.6654];
	101 -> 105	 [pos="e,1746.1,550.13 1746.1,585.81 1746.1,577.69 1746.1,568.85 1746.1,560.32"];
	103	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="1353.1,418",
		width=1.5572];
	102 -> 103	 [pos="e,1385.8,443.16 1441.2,485.81 1426.1,474.15 1409,461.01 1393.9,449.42"];
	104	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="1483.1,418",
		width=1.5572];
	102 -> 104	 [pos="e,1483.1,443.16 1483.1,485.81 1483.1,475.45 1483.1,463.91 1483.1,453.33"];
	106	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[4] <= 19.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="1613.1,418",
		width=1.5572];
	105 -> 106	 [pos="e,1655.8,450.13 1703.2,485.81 1690.8,476.44 1677.1,466.12 1664.1,456.41"];
	109	 [fillcolor="#e58139eb",
		height=0.88889,
		label="X[0] <= 532.5\ngini = 0.133\nsamples = 14\nvalue = [13, 0, 1]",
		pos="1747.1,418",
		width=1.6654];
	105 -> 109	 [pos="e,1746.7,450.13 1746.4,485.81 1746.5,477.69 1746.6,468.85 1746.6,460.32"];
	107	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="1483.1,318",
		width=1.5572];
	106 -> 107	 [pos="e,1515.8,343.16 1571.2,385.81 1556.1,374.15 1539,361.01 1523.9,349.42"];
	108	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1613.1,318",
		width=1.5572];
	106 -> 108	 [pos="e,1613.1,343.16 1613.1,385.81 1613.1,375.45 1613.1,363.91 1613.1,353.33"];
	110	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0]",
		pos="1743.1,318",
		width=1.5572];
	109 -> 110	 [pos="e,1744.1,343.16 1745.8,385.81 1745.4,375.45 1744.9,363.91 1744.5,353.33"];
	111	 [fillcolor="#e58139bf",
		height=0.88889,
		label="X[0] <= 570.5\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1]",
		pos="1873.1,318",
		width=1.5572];
	109 -> 111	 [pos="e,1832.6,350.13 1787.6,385.81 1799.4,376.44 1812.4,366.12 1824.7,356.41"];
	112	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="1808.1,218",
		width=1.5572];
	111 -> 112	 [pos="e,1824.4,243.16 1852.1,285.81 1845,274.91 1837.1,262.7 1830,251.69"];
	113	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]",
		pos="1938.1,218",
		width=1.5572];
	111 -> 113	 [pos="e,1921.7,243.16 1894,285.81 1901.1,274.91 1909,262.7 1916.2,251.69"];
	116	 [fillcolor="#8139e564",
		height=0.88889,
		label="X[4] <= 29.85\ngini = 0.519\nsamples = 35\nvalue = [12, 2, 21]",
		pos="2133.1,618",
		width=1.7735];
	115 -> 116	 [pos="e,2133.1,650.13 2133.1,685.81 2133.1,677.69 2133.1,668.85 2133.1,660.32"];
	139	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="2271.1,618",
		width=1.5572];
	115 -> 139	 [pos="e,2236.3,643.16 2177.5,685.81 2193.7,674.04 2212,660.76 2228.2,649.09"];
	117	 [fillcolor="#e5813949",
		height=0.88889,
		label="X[6] <= 79.025\ngini = 0.486\nsamples = 12\nvalue = [7, 0, 5]",
		pos="2133.1,518",
		width=1.5572];
	116 -> 117	 [pos="e,2133.1,550.13 2133.1,585.81 2133.1,577.69 2133.1,568.85 2133.1,560.32"];
	122	 [fillcolor="#8139e59c",
		height=0.88889,
		label="X[4] <= 45.5\ngini = 0.461\nsamples = 23\nvalue = [5, 2, 16]",
		pos="2302.1,518",
		width=1.6654];
	116 -> 122	 [pos="e,2247.8,550.13 2187.5,585.81 2203.9,576.08 2222.1,565.33 2239,555.3"];
	118	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="2003.1,418",
		width=1.5572];
	117 -> 118	 [pos="e,2035.8,443.16 2091.2,485.81 2076.1,474.15 2059,461.01 2043.9,449.42"];
	119	 [fillcolor="#e58139b6",
		height=0.88889,
		label="X[4] <= 18.5\ngini = 0.346\nsamples = 9\nvalue = [7, 0, 2]",
		pos="2133.1,418",
		width=1.5572];
	117 -> 119	 [pos="e,2133.1,450.13 2133.1,485.81 2133.1,477.69 2133.1,468.85 2133.1,460.32"];
	120	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="2003.1,318",
		width=1.5572];
	119 -> 120	 [pos="e,2035.8,343.16 2091.2,385.81 2076.1,374.15 2059,361.01 2043.9,349.42"];
	121	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0]",
		pos="2133.1,318",
		width=1.5572];
	119 -> 121	 [pos="e,2133.1,343.16 2133.1,385.81 2133.1,375.45 2133.1,363.91 2133.1,353.33"];
	123	 [fillcolor="#8139e5cc",
		height=0.88889,
		label="X[5] <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10]",
		pos="2302.1,418",
		width=1.6654];
	122 -> 123	 [pos="e,2302.1,450.13 2302.1,485.81 2302.1,477.69 2302.1,468.85 2302.1,460.32"];
	132	 [fillcolor="#8139e52a",
		height=0.88889,
		label="X[6] <= 78.112\ngini = 0.496\nsamples = 11\nvalue = [5, 0, 6]",
		pos="2470.1,418",
		width=1.5572];
	122 -> 132	 [pos="e,2416.1,450.13 2356.1,485.81 2372.5,476.08 2390.6,465.33 2407.4,455.3"];
	124	 [fillcolor="#8139e5e6",
		height=0.88889,
		label="X[6] <= 88.25\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10]",
		pos="2267.1,318",
		width=1.6654];
	123 -> 124	 [pos="e,2278.3,350.13 2290.8,385.81 2287.9,377.51 2284.7,368.46 2281.7,359.76"];
	131	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="2401.1,318",
		width=1.5572];
	123 -> 131	 [pos="e,2376.2,343.16 2333.9,385.81 2345.2,374.47 2357.8,361.74 2369,350.39"];
	125	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]",
		pos="2235.1,218",
		width=1.5572];
	124 -> 125	 [pos="e,2243.1,243.16 2256.8,285.81 2253.4,275.34 2249.7,263.67 2246.3,253"];
	126	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[0] <= 450.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]",
		pos="2365.1,218",
		width=1.5572];
	124 -> 126	 [pos="e,2333.6,250.13 2298.6,285.81 2307.4,276.8 2317.1,266.9 2326.3,257.52"];
	127	 [fillcolor="#39e58100",
		height=0.88889,
		label="X[3] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]",
		pos="2349.1,118",
		width=1.5572];
	126 -> 127	 [pos="e,2354.2,150.13 2359.9,185.81 2358.6,177.6 2357.2,168.66 2355.8,160.04"];
	130	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="2479.1,118",
		width=1.5572];
	126 -> 130	 [pos="e,2450.4,143.16 2401.8,185.81 2414.8,174.37 2429.5,161.49 2442.5,150.06"];
	128	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="2284.1,25",
		width=1.5572];
	127 -> 128	 [pos="e,2301.5,50.014 2326.7,85.995 2320.5,77.076 2313.7,67.366 2307.4,58.371"];
	129	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="2414.1,25",
		width=1.5572];
	127 -> 129	 [pos="e,2396.6,50.014 2371.4,85.995 2377.7,77.076 2384.4,67.366 2390.7,58.371"];
	133	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="2531.1,318",
		width=1.5572];
	132 -> 133	 [pos="e,2515.7,343.16 2489.7,385.81 2496.3,375.01 2503.6,362.95 2510.3,352.02"];
	134	 [fillcolor="#e5813966",
		height=0.88889,
		label="X[6] <= 79.425\ngini = 0.469\nsamples = 8\nvalue = [5, 0, 3]",
		pos="2661.1,318",
		width=1.5572];
	132 -> 134	 [pos="e,2604.9,347.42 2526.3,388.54 2548.2,377.09 2573.4,363.91 2596,352.07"];
	135	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]",
		pos="2547.1,218",
		width=1.5572];
	134 -> 135	 [pos="e,2575.7,243.16 2624.4,285.81 2611.3,274.37 2596.6,261.49 2583.6,250.06"];
	136	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[4] <= 50.5\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]",
		pos="2677.1,218",
		width=1.5572];
	134 -> 136	 [pos="e,2671.9,250.13 2666.2,285.81 2667.5,277.6 2669,268.66 2670.3,260.04"];
	137	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="2611.1,118",
		width=1.5572];
	136 -> 137	 [pos="e,2627.7,143.16 2655.8,185.81 2648.6,174.91 2640.6,162.7 2633.3,151.69"];
	138	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="2741.1,118",
		width=1.5572];
	136 -> 138	 [pos="e,2725,143.16 2697.7,185.81 2704.6,174.91 2712.4,162.7 2719.5,151.69"];
	141	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]",
		pos="2274.1,718",
		width=1.651];
	140 -> 141	 [pos="e,2274.3,743.16 2274.7,785.81 2274.6,775.45 2274.5,763.91 2274.4,753.33"];
	142	 [fillcolor="#e581392a",
		height=0.88889,
		label="X[6] <= 134.075\ngini = 0.496\nsamples = 11\nvalue = [6, 0, 5]",
		pos="2409.1,718",
		width=1.6061];
	140 -> 142	 [pos="e,2366,750.13 2318.2,785.81 2330.9,776.35 2344.8,765.92 2358,756.13"];
	143	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]",
		pos="2409.1,618",
		width=1.5572];
	142 -> 143	 [pos="e,2409.1,643.16 2409.1,685.81 2409.1,675.45 2409.1,663.91 2409.1,653.33"];
	144	 [fillcolor="#e58139d4",
		height=0.88889,
		label="X[0] <= 295.0\ngini = 0.245\nsamples = 7\nvalue = [6, 0, 1]",
		pos="2600.1,618",
		width=1.5572];
	142 -> 144	 [pos="e,2543.7,647.48 2466.9,687.73 2488.3,676.51 2512.7,663.72 2534.8,652.18"];
	145	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[6] <= 141.077\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="2600.1,518",
		width=1.6061];
	144 -> 145	 [pos="e,2600.1,550.13 2600.1,585.81 2600.1,577.69 2600.1,568.85 2600.1,560.32"];
	148	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [4, 0, 0]",
		pos="2732.1,518",
		width=1.5572];
	144 -> 148	 [pos="e,2698.9,543.16 2642.6,585.81 2657.9,574.15 2675.3,561.01 2690.6,549.42"];
	146	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="2600.1,418",
		width=1.5572];
	145 -> 146	 [pos="e,2600.1,443.16 2600.1,485.81 2600.1,475.45 2600.1,463.91 2600.1,453.33"];
	147	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="2730.1,418",
		width=1.5572];
	145 -> 147	 [pos="e,2697.4,443.16 2641.9,485.81 2657.1,474.15 2674.2,461.01 2689.2,449.42"];
	150	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9]",
		pos="2410.1,818",
		width=1.5572];
	149 -> 150	 [pos="e,2410.1,843.16 2410.1,885.81 2410.1,875.45 2410.1,863.91 2410.1,853.33"];
	151	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[0] <= 453.0\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="2541.1,818",
		width=1.5572];
	149 -> 151	 [pos="e,2499,850.13 2452.2,885.81 2464.5,876.44 2478,866.12 2490.7,856.41"];
	152	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="2541.1,718",
		width=1.5572];
	151 -> 152	 [pos="e,2541.1,743.16 2541.1,785.81 2541.1,775.45 2541.1,763.91 2541.1,753.33"];
	153	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="2671.1,718",
		width=1.5572];
	151 -> 153	 [pos="e,2638.4,743.16 2582.9,785.81 2598.1,774.15 2615.2,761.01 2630.2,749.42"];
	155	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0]",
		pos="2547.1,918",
		width=1.651];
	154 -> 155	 [pos="e,2547.1,943.16 2547.1,985.81 2547.1,975.45 2547.1,963.91 2547.1,953.33"];
	156	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="2680.1,918",
		width=1.5572];
	154 -> 156	 [pos="e,2646.6,943.16 2589.9,985.81 2605.4,974.15 2622.9,961.01 2638.3,949.42"];
	159	 [fillcolor="#8139e5e8",
		height=0.88889,
		label="X[0] <= 45.5\ngini = 0.162\nsamples = 288\nvalue = [12, 13, 263]",
		pos="3144.1,1518",
		width=1.9898];
	158 -> 159	 [pos="e,3144.1,1550.1 3144.1,1585.8 3144.1,1577.7 3144.1,1568.9 3144.1,1560.3"];
	230	 [fillcolor="#8139e5b6",
		height=0.88889,
		label="X[6] <= 15.746\ngini = 0.385\nsamples = 253\nvalue = [42, 18, 193]",
		pos="4853.1,1518",
		width=1.9898];
	158 -> 230	 [pos="e,4781.1,1522.2 3215.9,1613.8 3491.2,1597.7 4478.7,1539.9 4771,1522.8"];
	160	 [fillcolor="#8139e589",
		height=0.88889,
		label="X[0] <= 39.0\ngini = 0.512\nsamples = 17\nvalue = [2, 4, 11]",
		pos="3071.1,1418",
		width=1.651];
	159 -> 160	 [pos="e,3094.5,1450.1 3120.6,1485.8 3114.2,1477.1 3107.2,1467.5 3100.5,1458.4"];
	175	 [fillcolor="#8139e5ec",
		height=0.88889,
		label="X[4] <= 0.71\ngini = 0.133\nsamples = 271\nvalue = [10, 9, 252]",
		pos="3216.1,1418",
		width=1.8816];
	159 -> 175	 [pos="e,3192.9,1450.1 3167.2,1485.8 3173.5,1477.1 3180.4,1467.5 3187,1458.4"];
	161	 [fillcolor="#8139e5b3",
		height=0.88889,
		label="X[6] <= 9.479\ngini = 0.355\nsamples = 13\nvalue = [0, 3, 10]",
		pos="2937.1,1318",
		width=1.6654];
	160 -> 161	 [pos="e,2980.1,1350.1 3027.9,1385.8 3015.3,1376.4 3001.3,1365.9 2988.2,1356.1"];
	170	 [fillcolor="#e5813955",
		height=0.88889,
		label="X[4] <= 34.85\ngini = 0.625\nsamples = 4\nvalue = [2, 1, 1]",
		pos="3071.1,1318",
		width=1.5572];
	160 -> 170	 [pos="e,3071.1,1350.1 3071.1,1385.8 3071.1,1377.7 3071.1,1368.9 3071.1,1360.3"];
	162	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[6] <= 8.254\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6]",
		pos="2809.1,1218",
		width=1.5572];
	161 -> 162	 [pos="e,2850.2,1250.1 2895.9,1285.8 2883.9,1276.4 2870.6,1266.1 2858.2,1256.4"];
	169	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]",
		pos="2939.1,1218",
		width=1.5572];
	161 -> 169	 [pos="e,2938.6,1243.2 2937.7,1285.8 2937.9,1275.4 2938.1,1263.9 2938.4,1253.3"];
	163	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[1] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6]",
		pos="2680.1,1118",
		width=1.5572];
	162 -> 163	 [pos="e,2721.5,1150.1 2767.5,1185.8 2755.4,1176.4 2742.1,1166.1 2729.6,1156.4"];
	168	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="2810.1,1118",
		width=1.5572];
	162 -> 168	 [pos="e,2809.8,1143.2 2809.4,1185.8 2809.5,1175.4 2809.6,1163.9 2809.7,1153.3"];
	164	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]",
		pos="2680.1,1018",
		width=1.5572];
	163 -> 164	 [pos="e,2680.1,1043.2 2680.1,1085.8 2680.1,1075.4 2680.1,1063.9 2680.1,1053.3"];
	165	 [fillcolor="#39e5817f",
		height=0.88889,
		label="X[0] <= 13.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]",
		pos="2810.1,1018",
		width=1.5572];
	163 -> 165	 [pos="e,2768.3,1050.1 2721.9,1085.8 2734.1,1076.4 2747.5,1066.1 2760.1,1056.4"];
	166	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="2810.1,918",
		width=1.5572];
	165 -> 166	 [pos="e,2810.1,943.16 2810.1,985.81 2810.1,975.45 2810.1,963.91 2810.1,953.33"];
	167	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]",
		pos="2940.1,918",
		width=1.5572];
	165 -> 167	 [pos="e,2907.4,943.16 2851.9,985.81 2867.1,974.15 2884.2,961.01 2899.2,949.42"];
	171	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[0] <= 44.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0]",
		pos="3070.1,1218",
		width=1.5572];
	170 -> 171	 [pos="e,3070.4,1250.1 3070.7,1285.8 3070.7,1277.7 3070.6,1268.9 3070.5,1260.3"];
	174	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="3200.1,1218",
		width=1.5572];
	170 -> 174	 [pos="e,3167.6,1243.2 3112.6,1285.8 3127.6,1274.2 3144.6,1261 3159.5,1249.4"];
	172	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="2940.1,1118",
		width=1.5572];
	171 -> 172	 [pos="e,2972.8,1143.2 3028.2,1185.8 3013.1,1174.2 2996,1161 2980.9,1149.4"];
	173	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="3070.1,1118",
		width=1.5572];
	171 -> 173	 [pos="e,3070.1,1143.2 3070.1,1185.8 3070.1,1175.4 3070.1,1163.9 3070.1,1153.3"];
	176	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="3215.1,1318",
		width=1.5572];
	175 -> 176	 [pos="e,3215.3,1343.2 3215.7,1385.8 3215.6,1375.4 3215.5,1363.9 3215.4,1353.3"];
	177	 [fillcolor="#8139e5ed",
		height=0.88889,
		label="X[4] <= 28.5\ngini = 0.127\nsamples = 270\nvalue = [9, 9, 252]",
		pos="3353.1,1318",
		width=1.7735];
	175 -> 177	 [pos="e,3309,1350.1 3260.2,1385.8 3273.1,1376.4 3287.4,1365.9 3300.8,1356.1"];
	178	 [fillcolor="#8139e5fb",
		height=0.88889,
		label="X[4] <= 17.5\ngini = 0.03\nsamples = 132\nvalue = [2, 0, 130]",
		pos="3351.1,1218",
		width=1.7735];
	177 -> 178	 [pos="e,3351.7,1250.1 3352.4,1285.8 3352.3,1277.7 3352.1,1268.9 3351.9,1260.3"];
	185	 [fillcolor="#8139e5df",
		height=0.88889,
		label="X[6] <= 7.888\ngini = 0.212\nsamples = 138\nvalue = [7, 9, 122]",
		pos="3545.1,1218",
		width=1.7735];
	177 -> 185	 [pos="e,3483.5,1250 3414.6,1285.9 3433.7,1276 3454.9,1264.9 3474.6,1254.7"];
	179	 [fillcolor="#8139e5e1",
		height=0.88889,
		label="X[6] <= 11.188\ngini = 0.188\nsamples = 19\nvalue = [2, 0, 17]",
		pos="3204.1,1118",
		width=1.6654];
	178 -> 179	 [pos="e,3251.3,1150.1 3303.7,1185.8 3289.7,1176.3 3274.2,1165.7 3259.7,1155.9"];
	184	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 113\nvalue = [0, 0, 113]",
		pos="3351.1,1118",
		width=1.7592];
	178 -> 184	 [pos="e,3351.1,1143.2 3351.1,1185.8 3351.1,1175.4 3351.1,1163.9 3351.1,1153.3"];
	180	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14]",
		pos="3069.1,1018",
		width=1.6654];
	179 -> 180	 [pos="e,3103,1043.2 3160.6,1085.8 3144.9,1074.2 3127.1,1061 3111.5,1049.4"];
	181	 [fillcolor="#8139e555",
		height=0.88889,
		label="X[0] <= 435.0\ngini = 0.48\nsamples = 5\nvalue = [2, 0, 3]",
		pos="3203.1,1018",
		width=1.5572];
	179 -> 181	 [pos="e,3203.4,1050.1 3203.7,1085.8 3203.7,1077.7 3203.6,1068.9 3203.5,1060.3"];
	182	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="3072.1,918",
		width=1.5572];
	181 -> 182	 [pos="e,3105,943.16 3160.9,985.81 3145.6,974.15 3128.4,961.01 3113.2,949.42"];
	183	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="3202.1,918",
		width=1.5572];
	181 -> 183	 [pos="e,3202.3,943.16 3202.7,985.81 3202.6,975.45 3202.5,963.91 3202.4,953.33"];
	186	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[3] <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 10]",
		pos="3545.1,1118",
		width=1.6654];
	185 -> 186	 [pos="e,3545.1,1150.1 3545.1,1185.8 3545.1,1177.7 3545.1,1168.9 3545.1,1160.3"];
	195	 [fillcolor="#8139e5e7",
		height=0.88889,
		label="X[6] <= 7.91\ngini = 0.167\nsamples = 123\nvalue = [7, 4, 112]",
		pos="3919.1,1118",
		width=1.7592];
	185 -> 195	 [pos="e,3855.8,1134.9 3608.9,1200.9 3674.6,1183.4 3776.9,1156 3845.8,1137.6"];
	187	 [fillcolor="#39e581bf",
		height=0.88889,
		label="X[1] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]",
		pos="3462.1,1018",
		width=1.5572];
	186 -> 187	 [pos="e,3488.7,1050.1 3518.3,1085.8 3511,1077 3503,1067.3 3495.3,1058.1"];
	190	 [fillcolor="#8139e5e3",
		height=0.88889,
		label="X[0] <= 561.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9]",
		pos="3592.1,1018",
		width=1.5572];
	186 -> 190	 [pos="e,3577,1050.1 3560.2,1085.8 3564.2,1077.3 3568.5,1068.1 3572.7,1059.2"];
	188	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="3332.1,918",
		width=1.5572];
	187 -> 188	 [pos="e,3364.8,943.16 3420.2,985.81 3405.1,974.15 3388,961.01 3372.9,949.42"];
	189	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]",
		pos="3462.1,918",
		width=1.5572];
	187 -> 189	 [pos="e,3462.1,943.16 3462.1,985.81 3462.1,975.45 3462.1,963.91 3462.1,953.33"];
	191	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[0] <= 488.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]",
		pos="3592.1,918",
		width=1.5572];
	190 -> 191	 [pos="e,3592.1,950.13 3592.1,985.81 3592.1,977.69 3592.1,968.85 3592.1,960.32"];
	194	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]",
		pos="3722.1,918",
		width=1.5572];
	190 -> 194	 [pos="e,3689.4,943.16 3633.9,985.81 3649.1,974.15 3666.2,961.01 3681.2,949.42"];
	192	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="3592.1,818",
		width=1.5572];
	191 -> 192	 [pos="e,3592.1,843.16 3592.1,885.81 3592.1,875.45 3592.1,863.91 3592.1,853.33"];
	193	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="3722.1,818",
		width=1.5572];
	191 -> 193	 [pos="e,3689.4,843.16 3633.9,885.81 3649.1,874.15 3666.2,861.01 3681.2,849.42"];
	196	 [fillcolor="#8139e5c6",
		height=0.88889,
		label="X[4] <= 29.35\ngini = 0.298\nsamples = 22\nvalue = [4, 0, 18]",
		pos="3919.1,1018",
		width=1.6654];
	195 -> 196	 [pos="e,3919.1,1050.1 3919.1,1085.8 3919.1,1077.7 3919.1,1068.9 3919.1,1060.3"];
	209	 [fillcolor="#8139e5ed",
		height=0.88889,
		label="X[6] <= 8.125\ngini = 0.131\nsamples = 101\nvalue = [3, 4, 94]",
		pos="4124.1,1018",
		width=1.6654];
	195 -> 209	 [pos="e,4063.9,1047.3 3982.2,1087.2 4005.2,1076 4031.2,1063.3 4054.7,1051.8"];
	197	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="3852.1,918",
		width=1.5572];
	196 -> 197	 [pos="e,3868.9,943.16 3897.5,985.81 3890.2,974.91 3882,962.7 3874.6,951.69"];
	198	 [fillcolor="#8139e5d4",
		height=0.88889,
		label="X[4] <= 32.5\ngini = 0.245\nsamples = 21\nvalue = [3, 0, 18]",
		pos="3986.1,918",
		width=1.6654];
	196 -> 198	 [pos="e,3964.5,950.13 3940.6,985.81 3946.4,977.16 3952.8,967.68 3958.8,958.64"];
	199	 [fillcolor="#8139e5ed",
		height=0.88889,
		label="X[0] <= 470.5\ngini = 0.124\nsamples = 15\nvalue = [1, 0, 14]",
		pos="3856.1,818",
		width=1.6654];
	198 -> 199	 [pos="e,3897.8,850.13 3944.2,885.81 3932,876.44 3918.6,866.12 3906,856.41"];
	204	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[4] <= 35.5\ngini = 0.444\nsamples = 6\nvalue = [2, 0, 4]",
		pos="3990.1,818",
		width=1.5572];
	198 -> 204	 [pos="e,3988.8,850.13 3987.3,885.81 3987.7,877.69 3988,868.85 3988.4,860.32"];
	200	 [fillcolor="#8139e5d4",
		height=0.88889,
		label="X[0] <= 416.0\ngini = 0.245\nsamples = 7\nvalue = [1, 0, 6]",
		pos="3727.1,718",
		width=1.5572];
	199 -> 200	 [pos="e,3768.5,750.13 3814.5,785.81 3802.4,776.44 3789.1,766.12 3776.6,756.41"];
	203	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]",
		pos="3857.1,718",
		width=1.5572];
	199 -> 203	 [pos="e,3856.8,743.16 3856.4,785.81 3856.5,775.45 3856.6,763.91 3856.7,753.33"];
	201	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]",
		pos="3663.1,618",
		width=1.5572];
	200 -> 201	 [pos="e,3679.2,643.16 3706.5,685.81 3699.5,674.91 3691.7,662.7 3684.6,651.69"];
	202	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="3793.1,618",
		width=1.5572];
	200 -> 202	 [pos="e,3776.5,643.16 3748.3,685.81 3755.5,674.91 3763.6,662.7 3770.8,651.69"];
	205	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[0] <= 865.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="3989.1,718",
		width=1.5572];
	204 -> 205	 [pos="e,3989.4,750.13 3989.7,785.81 3989.7,777.69 3989.6,768.85 3989.5,760.32"];
	208	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="4119.1,718",
		width=1.5572];
	204 -> 208	 [pos="e,4086.6,743.16 4031.6,785.81 4046.6,774.15 4063.6,761.01 4078.5,749.42"];
	206	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="3923.1,618",
		width=1.5572];
	205 -> 206	 [pos="e,3939.7,643.16 3967.8,685.81 3960.6,674.91 3952.6,662.7 3945.3,651.69"];
	207	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="4053.1,618",
		width=1.5572];
	205 -> 207	 [pos="e,4037,643.16 4009.7,685.81 4016.6,674.91 4024.4,662.7 4031.5,651.69"];
	210	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38]",
		pos="4124.1,918",
		width=1.6654];
	209 -> 210	 [pos="e,4124.1,943.16 4124.1,985.81 4124.1,975.45 4124.1,963.91 4124.1,953.33"];
	211	 [fillcolor="#8139e5e1",
		height=0.88889,
		label="X[6] <= 8.25\ngini = 0.204\nsamples = 63\nvalue = [3, 4, 56]",
		pos="4262.1,918",
		width=1.6654];
	209 -> 211	 [pos="e,4217.7,950.13 4168.5,985.81 4181.5,976.35 4195.9,965.92 4209.4,956.13"];
	212	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="4193.1,818",
		width=1.5572];
	211 -> 212	 [pos="e,4210.4,843.16 4239.8,885.81 4232.3,874.91 4223.9,862.7 4216.3,851.69"];
	213	 [fillcolor="#8139e5e5",
		height=0.88889,
		label="X[6] <= 12.938\ngini = 0.18\nsamples = 62\nvalue = [3, 3, 56]",
		pos="4327.1,818",
		width=1.6654];
	211 -> 213	 [pos="e,4306.2,850.13 4283,885.81 4288.6,877.16 4294.8,867.68 4300.6,858.64"];
	214	 [fillcolor="#8139e5d4",
		height=0.88889,
		label="X[6] <= 12.312\ngini = 0.272\nsamples = 39\nvalue = [3, 3, 33]",
		pos="4253.1,718",
		width=1.6654];
	213 -> 214	 [pos="e,4276.8,750.13 4303.2,785.81 4296.8,777.07 4289.7,767.49 4282.9,758.36"];
	229	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]",
		pos="4391.1,718",
		width=1.6654];
	213 -> 229	 [pos="e,4375,743.16 4347.7,785.81 4354.6,774.91 4362.4,762.7 4369.5,751.69"];
	215	 [fillcolor="#8139e5ef",
		height=0.88889,
		label="X[6] <= 8.856\ngini = 0.114\nsamples = 33\nvalue = [2, 0, 31]",
		pos="4187.1,618",
		width=1.6654];
	214 -> 215	 [pos="e,4208.3,650.13 4231.8,685.81 4226.1,677.16 4219.9,667.68 4213.9,658.64"];
	224	 [fillcolor="#39e58140",
		height=0.88889,
		label="X[6] <= 12.413\ngini = 0.611\nsamples = 6\nvalue = [1, 3, 2]",
		pos="4321.1,618",
		width=1.5572];
	214 -> 224	 [pos="e,4299.2,650.13 4274.9,685.81 4280.8,677.16 4287.3,667.68 4293.4,658.64"];
	216	 [fillcolor="#8139e5bf",
		height=0.88889,
		label="X[6] <= 8.698\ngini = 0.32\nsamples = 10\nvalue = [2, 0, 8]",
		pos="4053.1,518",
		width=1.5572];
	215 -> 216	 [pos="e,4096.1,550.13 4143.9,585.81 4131.3,576.35 4117.3,565.92 4104.2,556.13"];
	223	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23]",
		pos="4187.1,518",
		width=1.6654];
	215 -> 223	 [pos="e,4187.1,543.16 4187.1,585.81 4187.1,575.45 4187.1,563.91 4187.1,553.33"];
	217	 [fillcolor="#8139e5df",
		height=0.88889,
		label="X[0] <= 318.0\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]",
		pos="3988.1,418",
		width=1.5572];
	216 -> 217	 [pos="e,4008.9,450.13 4032.1,485.81 4026.5,477.16 4020.4,467.68 4014.5,458.64"];
	222	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="4118.1,418",
		width=1.5572];
	216 -> 222	 [pos="e,4101.7,443.16 4074,485.81 4081.1,474.91 4089,462.7 4096.2,451.69"];
	218	 [fillcolor="#8139e5aa",
		height=0.88889,
		label="X[0] <= 242.0\ngini = 0.375\nsamples = 4\nvalue = [1, 0, 3]",
		pos="3923.1,318",
		width=1.5572];
	217 -> 218	 [pos="e,3943.9,350.13 3967.1,385.81 3961.5,377.16 3955.4,367.68 3949.5,358.64"];
	221	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5]",
		pos="4053.1,318",
		width=1.5572];
	217 -> 221	 [pos="e,4036.7,343.16 4009,385.81 4016.1,374.91 4024,362.7 4031.2,351.69"];
	219	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="3858.1,218",
		width=1.5572];
	218 -> 219	 [pos="e,3874.4,243.16 3902.1,285.81 3895,274.91 3887.1,262.7 3880,251.69"];
	220	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="3988.1,218",
		width=1.5572];
	218 -> 220	 [pos="e,3971.7,243.16 3944,285.81 3951.1,274.91 3959,262.7 3966.2,251.69"];
	225	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]",
		pos="4321.1,518",
		width=1.5572];
	224 -> 225	 [pos="e,4321.1,543.16 4321.1,585.81 4321.1,575.45 4321.1,563.91 4321.1,553.33"];
	226	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[6] <= 12.7\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]",
		pos="4451.1,518",
		width=1.5572];
	224 -> 226	 [pos="e,4409.3,550.13 4362.9,585.81 4375.1,576.44 4388.5,566.12 4401.1,556.41"];
	227	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="4369.1,418",
		width=1.5572];
	226 -> 227	 [pos="e,4389.7,443.16 4424.7,485.81 4415.5,474.69 4405.3,462.22 4396.1,451.04"];
	228	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="4499.1,418",
		width=1.5572];
	226 -> 228	 [pos="e,4487,443.16 4466.5,485.81 4471.6,475.12 4477.4,463.19 4482.6,452.34"];
	231	 [fillcolor="#e5813929",
		height=0.88889,
		label="X[6] <= 15.373\ngini = 0.618\nsamples = 49\nvalue = [23, 8, 18]",
		pos="4853.1,1418",
		width=1.7735];
	230 -> 231	 [pos="e,4853.1,1450.1 4853.1,1485.8 4853.1,1477.7 4853.1,1468.9 4853.1,1460.3"];
	258	 [fillcolor="#8139e5d7",
		height=0.88889,
		label="X[4] <= 0.79\ngini = 0.253\nsamples = 204\nvalue = [19, 10, 175]",
		pos="5178.1,1418",
		width=1.9898];
	230 -> 258	 [pos="e,5106.2,1440.1 4924.8,1495.9 4975.6,1480.3 5043.7,1459.3 5096.6,1443.1"];
	232	 [fillcolor="#e5813931",
		height=0.88889,
		label="X[4] <= 31.85\ngini = 0.494\nsamples = 38\nvalue = [21, 0, 17]",
		pos="4784.1,1318",
		width=1.7735];
	231 -> 232	 [pos="e,4806.2,1350.1 4830.8,1385.8 4824.9,1377.2 4818.3,1367.7 4812.1,1358.6"];
	253	 [fillcolor="#39e581aa",
		height=0.88889,
		label="X[6] <= 15.525\ngini = 0.43\nsamples = 11\nvalue = [2, 8, 1]",
		pos="4922.1,1318",
		width=1.5572];
	231 -> 253	 [pos="e,4899.9,1350.1 4875.3,1385.8 4881.2,1377.2 4887.8,1367.7 4894,1358.6"];
	233	 [fillcolor="#e5813999",
		height=0.88889,
		label="X[0] <= 244.5\ngini = 0.408\nsamples = 28\nvalue = [20, 0, 8]",
		pos="4652.1,1218",
		width=1.6654];
	232 -> 233	 [pos="e,4694.5,1250.1 4741.6,1285.8 4729.2,1276.4 4715.6,1266.1 4702.8,1256.4"];
	246	 [fillcolor="#8139e5e3",
		height=0.88889,
		label="X[3] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 0, 9]",
		pos="4786.1,1218",
		width=1.5572];
	232 -> 246	 [pos="e,4785.4,1250.1 4784.7,1285.8 4784.9,1277.7 4785,1268.9 4785.2,1260.3"];
	234	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]",
		pos="4518.1,1118",
		width=1.5572];
	233 -> 234	 [pos="e,4551.8,1143.2 4608.9,1185.8 4593.3,1174.2 4575.7,1161 4560.2,1149.4"];
	235	 [fillcolor="#e5813955",
		height=0.88889,
		label="X[6] <= 14.479\ngini = 0.48\nsamples = 20\nvalue = [12, 0, 8]",
		pos="4652.1,1118",
		width=1.6654];
	233 -> 235	 [pos="e,4652.1,1150.1 4652.1,1185.8 4652.1,1177.7 4652.1,1168.9 4652.1,1160.3"];
	236	 [fillcolor="#e58139c6",
		height=0.88889,
		label="X[0] <= 449.0\ngini = 0.298\nsamples = 11\nvalue = [9, 0, 2]",
		pos="4526.1,1018",
		width=1.5572];
	235 -> 236	 [pos="e,4566.5,1050.1 4611.5,1085.8 4599.7,1076.4 4586.7,1066.1 4574.5,1056.4"];
	243	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[6] <= 15.173\ngini = 0.444\nsamples = 9\nvalue = [3, 0, 6]",
		pos="4656.1,1018",
		width=1.5572];
	235 -> 243	 [pos="e,4654.8,1050.1 4653.3,1085.8 4653.7,1077.7 4654,1068.9 4654.4,1060.3"];
	237	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="4396.1,918",
		width=1.5572];
	236 -> 237	 [pos="e,4428.8,943.16 4484.2,985.81 4469.1,974.15 4452,961.01 4436.9,949.42"];
	238	 [fillcolor="#e58139e3",
		height=0.88889,
		label="X[6] <= 13.646\ngini = 0.18\nsamples = 10\nvalue = [9, 0, 1]",
		pos="4526.1,918",
		width=1.5572];
	236 -> 238	 [pos="e,4526.1,950.13 4526.1,985.81 4526.1,977.69 4526.1,968.85 4526.1,960.32"];
	239	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[1] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="4526.1,818",
		width=1.5572];
	238 -> 239	 [pos="e,4526.1,850.13 4526.1,885.81 4526.1,877.69 4526.1,868.85 4526.1,860.32"];
	242	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0]",
		pos="4656.1,818",
		width=1.5572];
	238 -> 242	 [pos="e,4623.4,843.16 4567.9,885.81 4583.1,874.15 4600.2,861.01 4615.2,849.42"];
	240	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="4525.1,718",
		width=1.5572];
	239 -> 240	 [pos="e,4525.3,743.16 4525.7,785.81 4525.6,775.45 4525.5,763.91 4525.4,753.33"];
	241	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="4655.1,718",
		width=1.5572];
	239 -> 241	 [pos="e,4622.6,743.16 4567.6,785.81 4582.6,774.15 4599.6,761.01 4614.5,749.42"];
	244	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6]",
		pos="4656.1,918",
		width=1.5572];
	243 -> 244	 [pos="e,4656.1,943.16 4656.1,985.81 4656.1,975.45 4656.1,963.91 4656.1,953.33"];
	245	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="4786.1,918",
		width=1.5572];
	243 -> 245	 [pos="e,4753.4,943.16 4697.9,985.81 4713.1,974.15 4730.2,961.01 4745.2,949.42"];
	247	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[2] <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]",
		pos="4786.1,1118",
		width=1.5572];
	246 -> 247	 [pos="e,4786.1,1150.1 4786.1,1185.8 4786.1,1177.7 4786.1,1168.9 4786.1,1160.3"];
	252	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7]",
		pos="4916.1,1118",
		width=1.5572];
	246 -> 252	 [pos="e,4883.4,1143.2 4827.9,1185.8 4843.1,1174.2 4860.2,1161 4875.2,1149.4"];
	248	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="4786.1,1018",
		width=1.5572];
	247 -> 248	 [pos="e,4786.1,1043.2 4786.1,1085.8 4786.1,1075.4 4786.1,1063.9 4786.1,1053.3"];
	249	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[5] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="4916.1,1018",
		width=1.5572];
	247 -> 249	 [pos="e,4874.3,1050.1 4827.9,1085.8 4840.1,1076.4 4853.5,1066.1 4866.1,1056.4"];
	250	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="4916.1,918",
		width=1.5572];
	249 -> 250	 [pos="e,4916.1,943.16 4916.1,985.81 4916.1,975.45 4916.1,963.91 4916.1,953.33"];
	251	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="5046.1,918",
		width=1.5572];
	249 -> 251	 [pos="e,5013.4,943.16 4957.9,985.81 4973.1,974.15 4990.2,961.01 5005.2,949.42"];
	254	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0]",
		pos="4920.1,1218",
		width=1.5572];
	253 -> 254	 [pos="e,4920.6,1243.2 4921.4,1285.8 4921.2,1275.4 4921,1263.9 4920.8,1253.3"];
	255	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[6] <= 15.646\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="5050.1,1218",
		width=1.5572];
	253 -> 255	 [pos="e,5008.9,1250.1 4963.3,1285.8 4975.3,1276.4 4988.5,1266.1 5000.9,1256.4"];
	256	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="5046.1,1118",
		width=1.5572];
	255 -> 256	 [pos="e,5047.1,1143.2 5048.8,1185.8 5048.4,1175.4 5047.9,1163.9 5047.5,1153.3"];
	257	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="5176.1,1118",
		width=1.5572];
	255 -> 257	 [pos="e,5144.4,1143.2 5090.6,1185.8 5105.3,1174.2 5121.9,1161 5136.5,1149.4"];
	259	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="5178.1,1318",
		width=1.5572];
	258 -> 259	 [pos="e,5178.1,1343.2 5178.1,1385.8 5178.1,1375.4 5178.1,1363.9 5178.1,1353.3"];
	260	 [fillcolor="#8139e5da",
		height=0.88889,
		label="X[4] <= 32.75\ngini = 0.24\nsamples = 202\nvalue = [17, 10, 175]",
		pos="5385.1,1318",
		width=1.9898];
	258 -> 260	 [pos="e,5318.7,1350 5244.4,1385.9 5265.2,1375.9 5288.3,1364.7 5309.7,1354.4"];
	261	 [fillcolor="#8139e5cf",
		height=0.88889,
		label="X[4] <= 32.25\ngini = 0.294\nsamples = 154\nvalue = [17, 9, 128]",
		pos="5385.1,1218",
		width=1.8816];
	260 -> 261	 [pos="e,5385.1,1250.1 5385.1,1285.8 5385.1,1277.7 5385.1,1268.9 5385.1,1260.3"];
	306	 [fillcolor="#8139e5fa",
		height=0.88889,
		label="X[0] <= 870.5\ngini = 0.041\nsamples = 48\nvalue = [0, 1, 47]",
		pos="5594.1,1218",
		width=1.6654];
	260 -> 306	 [pos="e,5533.8,1246.8 5452.1,1285.9 5475.2,1274.9 5501.3,1262.4 5524.7,1251.2"];
	262	 [fillcolor="#8139e5d0",
		height=0.88889,
		label="X[6] <= 44.24\ngini = 0.286\nsamples = 153\nvalue = [16, 9, 128]",
		pos="5318.1,1118",
		width=1.8816];
	261 -> 262	 [pos="e,5339.6,1150.1 5363.5,1185.8 5357.7,1177.2 5351.3,1167.7 5345.3,1158.6"];
	305	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="5460.1,1118",
		width=1.5572];
	261 -> 305	 [pos="e,5441.2,1143.2 5409.2,1185.8 5417.5,1174.8 5426.7,1162.5 5435,1151.4"];
	263	 [fillcolor="#8139e5c6",
		height=0.88889,
		label="X[6] <= 40.633\ngini = 0.332\nsamples = 128\nvalue = [16, 9, 103]",
		pos="5318.1,1018",
		width=1.8816];
	262 -> 263	 [pos="e,5318.1,1050.1 5318.1,1085.8 5318.1,1077.7 5318.1,1068.9 5318.1,1060.3"];
	304	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25]",
		pos="5464.1,1018",
		width=1.6654];
	262 -> 304	 [pos="e,5427.3,1043.2 5365.1,1085.8 5382.2,1074 5401.6,1060.8 5418.7,1049.1"];
	264	 [fillcolor="#8139e5cd",
		height=0.88889,
		label="X[4] <= 29.35\ngini = 0.305\nsamples = 125\nvalue = [13, 9, 103]",
		pos="5269.1,918",
		width=1.8816];
	263 -> 264	 [pos="e,5284.8,950.13 5302.3,985.81 5298.1,977.33 5293.6,968.07 5289.2,959.2"];
	303	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="5411.1,918",
		width=1.5572];
	263 -> 303	 [pos="e,5387.7,943.16 5348,985.81 5358.4,974.58 5370.2,961.98 5380.6,950.71"];
	265	 [fillcolor="#8139e5db",
		height=0.88889,
		label="X[0] <= 855.0\ngini = 0.23\nsamples = 94\nvalue = [8, 4, 82]",
		pos="5162.1,818",
		width=1.6654];
	264 -> 265	 [pos="e,5196.4,850.13 5234.6,885.81 5224.8,876.62 5214,866.51 5203.7,856.96"];
	290	 [fillcolor="#8139e59d",
		height=0.88889,
		label="X[6] <= 21.34\ngini = 0.489\nsamples = 31\nvalue = [5, 5, 21]",
		pos="5300.1,818",
		width=1.6654];
	264 -> 290	 [pos="e,5290.1,850.13 5279,885.81 5281.6,877.51 5284.4,868.46 5287.1,859.76"];
	266	 [fillcolor="#8139e5e1",
		height=0.88889,
		label="X[5] <= 3.5\ngini = 0.201\nsamples = 91\nvalue = [6, 4, 81]",
		pos="5030.1,718",
		width=1.6654];
	265 -> 266	 [pos="e,5072.5,750.13 5119.6,785.81 5107.2,776.44 5093.6,766.12 5080.8,756.41"];
	287	 [fillcolor="#e581397f",
		height=0.88889,
		label="X[0] <= 878.0\ngini = 0.444\nsamples = 3\nvalue = [2, 0, 1]",
		pos="5164.1,718",
		width=1.5572];
	265 -> 287	 [pos="e,5163.4,750.13 5162.7,785.81 5162.9,777.69 5163,768.85 5163.2,760.32"];
	267	 [fillcolor="#8139e5e9",
		height=0.88889,
		label="X[0] <= 10.5\ngini = 0.149\nsamples = 74\nvalue = [6, 0, 68]",
		pos="4892.1,618",
		width=1.6654];
	266 -> 267	 [pos="e,4936.4,650.13 4985.6,685.81 4972.6,676.35 4958.2,665.92 4944.7,656.13"];
	284	 [fillcolor="#8139e5b1",
		height=0.88889,
		label="X[6] <= 30.2\ngini = 0.36\nsamples = 17\nvalue = [0, 4, 13]",
		pos="5030.1,618",
		width=1.6654];
	266 -> 284	 [pos="e,5030.1,650.13 5030.1,685.81 5030.1,677.69 5030.1,668.85 5030.1,660.32"];
	268	 [fillcolor="#e5813900",
		height=0.88889,
		label="X[1] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]",
		pos="4761.1,518",
		width=1.5572];
	267 -> 268	 [pos="e,4803.2,550.13 4849.9,585.81 4837.6,576.44 4824.1,566.12 4811.4,556.41"];
	271	 [fillcolor="#8139e5ec",
		height=0.88889,
		label="X[0] <= 824.0\ngini = 0.129\nsamples = 72\nvalue = [5, 0, 67]",
		pos="4895.1,518",
		width=1.6654];
	267 -> 271	 [pos="e,4894.1,550.13 4893,585.81 4893.3,577.69 4893.5,568.85 4893.8,560.32"];
	269	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="4631.1,418",
		width=1.5572];
	268 -> 269	 [pos="e,4663.8,443.16 4719.2,485.81 4704.1,474.15 4687,461.01 4671.9,449.42"];
	270	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="4761.1,418",
		width=1.5572];
	268 -> 270	 [pos="e,4761.1,443.16 4761.1,485.81 4761.1,475.45 4761.1,463.91 4761.1,453.33"];
	272	 [fillcolor="#8139e5ef",
		height=0.88889,
		label="X[6] <= 19.379\ngini = 0.109\nsamples = 69\nvalue = [4, 0, 65]",
		pos="4895.1,418",
		width=1.6654];
	271 -> 272	 [pos="e,4895.1,450.13 4895.1,485.81 4895.1,477.69 4895.1,468.85 4895.1,460.32"];
	281	 [fillcolor="#8139e57f",
		height=0.88889,
		label="X[0] <= 830.0\ngini = 0.444\nsamples = 3\nvalue = [1, 0, 2]",
		pos="5029.1,418",
		width=1.5572];
	271 -> 281	 [pos="e,4986,450.13 4938.2,485.81 4950.9,476.35 4964.8,465.92 4978,456.13"];
	273	 [fillcolor="#8139e5cf",
		height=0.88889,
		label="X[6] <= 18.769\ngini = 0.266\nsamples = 19\nvalue = [3, 0, 16]",
		pos="4757.1,318",
		width=1.6654];
	272 -> 273	 [pos="e,4801.4,350.13 4850.6,385.81 4837.6,376.35 4823.2,365.92 4809.7,356.13"];
	276	 [fillcolor="#8139e5fa",
		height=0.88889,
		label="X[4] <= 28.5\ngini = 0.039\nsamples = 50\nvalue = [1, 0, 49]",
		pos="4895.1,318",
		width=1.6654];
	272 -> 276	 [pos="e,4895.1,350.13 4895.1,385.81 4895.1,377.69 4895.1,368.85 4895.1,360.32"];
	274	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16]",
		pos="4624.1,218",
		width=1.6654];
	273 -> 274	 [pos="e,4657.5,243.16 4714.2,285.81 4698.7,274.15 4681.3,261.01 4665.8,249.42"];
	275	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="4758.1,218",
		width=1.5572];
	273 -> 275	 [pos="e,4757.8,243.16 4757.4,285.81 4757.5,275.45 4757.6,263.91 4757.7,253.33"];
	277	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 45]",
		pos="4894.1,218",
		width=1.6654];
	276 -> 277	 [pos="e,4894.3,243.16 4894.7,285.81 4894.6,275.45 4894.5,263.91 4894.4,253.33"];
	278	 [fillcolor="#8139e5bf",
		height=0.88889,
		label="X[6] <= 26.86\ngini = 0.32\nsamples = 5\nvalue = [1, 0, 4]",
		pos="5028.1,218",
		width=1.5572];
	276 -> 278	 [pos="e,4985.3,250.13 4937.9,285.81 4950.3,276.44 4964.1,266.12 4977,256.41"];
	279	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]",
		pos="4963.1,118",
		width=1.5572];
	278 -> 279	 [pos="e,4979.4,143.16 5007.1,185.81 5000,174.91 4992.1,162.7 4985,151.69"];
	280	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="5093.1,118",
		width=1.5572];
	278 -> 280	 [pos="e,5076.7,143.16 5049,185.81 5056.1,174.91 5064,162.7 5071.2,151.69"];
	282	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="5029.1,318",
		width=1.5572];
	281 -> 282	 [pos="e,5029.1,343.16 5029.1,385.81 5029.1,375.45 5029.1,363.91 5029.1,353.33"];
	283	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]",
		pos="5159.1,318",
		width=1.5572];
	281 -> 283	 [pos="e,5126.4,343.16 5070.9,385.81 5086.1,374.15 5103.2,361.01 5118.2,349.42"];
	285	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]",
		pos="5030.1,518",
		width=1.5572];
	284 -> 285	 [pos="e,5030.1,543.16 5030.1,585.81 5030.1,575.45 5030.1,563.91 5030.1,553.33"];
	286	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13]",
		pos="5164.1,518",
		width=1.6654];
	284 -> 286	 [pos="e,5130.4,543.16 5073.2,585.81 5088.8,574.15 5106.4,561.01 5122,549.42"];
	288	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0]",
		pos="5164.1,618",
		width=1.5572];
	287 -> 288	 [pos="e,5164.1,643.16 5164.1,685.81 5164.1,675.45 5164.1,663.91 5164.1,653.33"];
	289	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]",
		pos="5294.1,618",
		width=1.5572];
	287 -> 289	 [pos="e,5261.4,643.16 5205.9,685.81 5221.1,674.15 5238.2,661.01 5253.2,649.42"];
	291	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]",
		pos="5299.1,718",
		width=1.6654];
	290 -> 291	 [pos="e,5299.3,743.16 5299.7,785.81 5299.6,775.45 5299.5,763.91 5299.4,753.33"];
	292	 [fillcolor="#8139e560",
		height=0.88889,
		label="X[6] <= 24.808\ngini = 0.612\nsamples = 21\nvalue = [5, 5, 11]",
		pos="5436.1,718",
		width=1.651];
	290 -> 292	 [pos="e,5392.4,750.13 5343.8,785.81 5356.7,776.35 5370.9,765.92 5384.2,756.13"];
	293	 [fillcolor="#39e58120",
		height=0.88889,
		label="X[0] <= 776.5\ngini = 0.653\nsamples = 12\nvalue = [4, 5, 3]",
		pos="5431.1,618",
		width=1.5572];
	292 -> 293	 [pos="e,5432.7,650.13 5434.5,685.81 5434,677.69 5433.6,668.85 5433.2,660.32"];
	300	 [fillcolor="#8139e5df",
		height=0.88889,
		label="X[6] <= 35.002\ngini = 0.198\nsamples = 9\nvalue = [1, 0, 8]",
		pos="5561.1,618",
		width=1.5572];
	292 -> 300	 [pos="e,5520.9,650.13 5476.3,685.81 5488,676.44 5500.9,666.12 5513.1,656.41"];
	294	 [fillcolor="#39e58133",
		height=0.88889,
		label="X[6] <= 22.804\ngini = 0.494\nsamples = 9\nvalue = [4, 5, 0]",
		pos="5301.1,518",
		width=1.5572];
	293 -> 294	 [pos="e,5342.8,550.13 5389.2,585.81 5377,576.44 5363.6,566.12 5351,556.41"];
	299	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]",
		pos="5431.1,518",
		width=1.5572];
	293 -> 299	 [pos="e,5431.1,543.16 5431.1,585.81 5431.1,575.45 5431.1,563.91 5431.1,553.33"];
	295	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]",
		pos="5230.1,418",
		width=1.5572];
	294 -> 295	 [pos="e,5247.9,443.16 5278.2,485.81 5270.4,474.8 5261.6,462.46 5253.7,451.36"];
	296	 [fillcolor="#39e581cc",
		height=0.88889,
		label="X[4] <= 29.85\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0]",
		pos="5360.1,418",
		width=1.5572];
	294 -> 296	 [pos="e,5341.1,450.13 5320.1,485.81 5325.1,477.24 5330.6,467.88 5335.9,458.92"];
	297	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0]",
		pos="5324.1,318",
		width=1.5572];
	296 -> 297	 [pos="e,5333.1,343.16 5348.5,385.81 5344.7,375.23 5340.4,363.43 5336.5,352.67"];
	298	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="5454.1,318",
		width=1.5572];
	296 -> 298	 [pos="e,5430.4,343.16 5390.3,385.81 5400.9,374.58 5412.7,361.98 5423.3,350.71"];
	301	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]",
		pos="5561.1,518",
		width=1.5572];
	300 -> 301	 [pos="e,5561.1,543.16 5561.1,585.81 5561.1,575.45 5561.1,563.91 5561.1,553.33"];
	302	 [fillcolor="#e58139ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]",
		pos="5691.1,518",
		width=1.5572];
	300 -> 302	 [pos="e,5658.4,543.16 5602.9,585.81 5618.1,574.15 5635.2,561.01 5650.2,549.42"];
	307	 [fillcolor="#8139e5ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 47]",
		pos="5594.1,1118",
		width=1.6654];
	306 -> 307	 [pos="e,5594.1,1143.2 5594.1,1185.8 5594.1,1175.4 5594.1,1163.9 5594.1,1153.3"];
	308	 [fillcolor="#39e581ff",
		height=0.69444,
		label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]",
		pos="5728.1,1118",
		width=1.5572];
	306 -> 308	 [pos="e,5694.4,1143.2 5637.2,1185.8 5652.8,1174.2 5670.4,1161 5686,1149.4"];
}
